# hibernate-search-experiments-mlt

./: .gitignore  README.md  pom.xml
src/main/java/org/hibernate/example/driver/: MLT.java  Reindexer.java
src/main/java/org/hibernate/example/model/: Case.java  Case_.java  LanguageDiscriminator.java
src/main/resources/: log4j.xml  techkeywords.txt
src/test/java/: DBSchemaTest.java
src/test/java/org/hibernate/example/tests/: DBSchemaTest.java  TagsAnalyzerTest.java  TestEntityManager.java
